apiVersion: ops.kubedb.com/v1alpha1
kind: MySQLOpsRequest
metadata:
  name: rotate-tls
  namespace: demo
spec:
  type: ReconfigureTLS  
  databaseRef:
    name:  my-group
  tls:
    rotateCertificates: true
    certificates:
      - alias: server
        emailAddresses:
        - sagor@appscode.com
        - admin@appscode.com